<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

    </head>

    <body>
        <h1>Francesinha a moda do Porto</h1>
        <img src="../odin-recipes/images/Francesinhas-TC-4-768x512.jpg.webp" alt="Francesinha Portuguese Typical Dish">
        <h2>Description</h2>
        <p>The francesinha in Portugal can be considered a sandwich and is basically three loaves of bread stuffed with meat (ham, steak, sausage, etc.). 
            On top is a melted cheese that is placed on a deep plate.</p>
    </body>

</html>